/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.home-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  width: 90%;
}
.home-nav .item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 49%;
  height: 60px; 
  margin: 1px; 
  border-radius: 0;
  background: #bd5454;
  color: #fff;
}
.home-nav .item2 {
  background: #ddea4b;
}
.home-nav .item3 {
  background: #4BEAA1;
}
.home-nav .item4 {
  background: #ea984b;
}